# ggbank

./: .gitignore  README.md  build.gradle  settings.gradle
adapters/: build.gradle
adapters/controller/spring-rest/: build.gradle
adapters/controller/spring-rest/src/main/kotlin/com/github/eniltonangelim/ggbank/controller/: TransactionController.kt
adapters/controller/spring-rest/src/main/kotlin/com/github/eniltonangelim/ggbank/controller/impl/: TransactionRestController.kt
adapters/controller/spring-rest/src/test/kotlin/com/github/eniltonangelim/ggbank/controller/: TestTransactionRestController.kt
adapters/repository/fake/: build.gradle
adapters/repository/fake/src/main/kotlin/com/github/eniltonangelim/ggbank/adapter/repository/: AccountFakeModule.kt  AccountFakeRepositoryImpl.kt  RepositoryModule.kt
adapters/repository/fake/src/main/kotlin/com/github/eniltonangelim/ggbank/adapter/repository/account/: AccountRepositoryImpl.kt
adapters/repository/fake/src/main/kotlin/com/github/eniltonangelim/ggbank/adapter/repository/transaction/: TransactionRepositoryImpl.kt
adapters/repository/fake/src/test/kotlin/com/github/eniltonangelim/ggbank/adapter/repository/: TestAccountRepository.kt
adapters/repository/fake/src/test/kotlin/com/github/eniltonangelim/ggbank/adapter/repository/account/: TestAccountRepository.kt
adapters/repository/fake/src/test/kotlin/com/github/eniltonangelim/ggbank/adapter/repository/transaction/: TestTransactionRepository.kt
application/spring-app/: build.gradle
application/spring-app/src/main/kotlin/com/github/eniltonangelim/ggbank/application/: Application.kt
application/spring-app/src/main/kotlin/com/github/eniltonangelim/ggbank/application/configuration/: ConfigurationInjectModule.kt  ConfigurationModule.kt
application/spring-app/src/main/resources/: application.yml
application/spring-app/src/test/kotlin/com/github/eniltonangelim/ggbank/application/: TestApplication.kt
application/spring-app/src/test/kotlin/com/github/eniltonangelim/ggbank/application/configuration/: TestConfigurationModule.kt
domain/: build.gradle
domain/src/main/kotlin/com/github/eniltonangelim/ggbank/entities/account/exception/: AccountException.kt
domain/src/main/kotlin/com/github/eniltonangelim/ggbank/entities/account/model/: Account.kt  AccountTransfer.kt  AccountTransferCommand.kt
domain/src/main/kotlin/com/github/eniltonangelim/ggbank/entities/account/model/value_objects/: AccountNumber.kt  Balance.kt  Name.kt
domain/src/main/kotlin/com/github/eniltonangelim/ggbank/entities/account/port/: AccountRepository.kt  DepositOperation.kt  WithdrawOperation.kt
domain/src/main/kotlin/com/github/eniltonangelim/ggbank/entities/transaction/model/: Transaction.kt  TransactionType.kt
domain/src/main/kotlin/com/github/eniltonangelim/ggbank/entities/transaction/model/value_objects/: TransactionId.kt
domain/src/main/kotlin/com/github/eniltonangelim/ggbank/entities/transaction/port/: TransactionRepository.kt
domain/src/test/kotlin/com/github/eniltonangelim/ggbank/entities/account/model/: TestAccountTransfer.kt  TestCreditAccount.kt  TestDebitAccount.kt
usecases/: build.gradle
usecases/src/main/kotlin/com/github/eniltonangelim/ggbank/usecases/transaction/: TransactionUsecase.kt
usecases/src/main/kotlin/com/github/eniltonangelim/ggbank/usecases/transaction/dto/: RegisterTransactionRequestDTO.kt
usecases/src/main/kotlin/com/github/eniltonangelim/ggbank/usecases/transaction/dto/mapper/: RegisterTransactionMapper.kt
usecases/src/main/kotlin/com/github/eniltonangelim/ggbank/usecases/transaction/impl/: TransactionUsecaseImpl.kt
