plugins {
    id("org.springframework.boot") version "2.1.7.RELEASE"
    id("io.spring.dependency-management") version "1.0.8.RELEASE"
}

apply plugin: 'war'

description("Spring Application")

//Automatic Property Expansion Using Gradle
// (https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html)
tasks {
    processResources {
        filesMatching("application.yml") {
            expand('project': project.properties)
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":repository")
    implementation project(":usecases")
    implementation project(":controller")

    implementation libs.spring_config
    implementation libs.log
    implementation libs.di

    testImplementation libs.spring_test
    testImplementation libs.arch_test
    testImplementation libs.unit_test
}